$dark-grey: #333232;
$light-grey: #808080;
$white: #ffffff;
$yellow: #FFCA2A;

.main-body {
  // background: linear-gradient(to top, rgba(14, 14, 14, 0.3), rgba(45, 34, 40, 0.3));
  background-position: center;
  background-size: cover;
  background-image: url('https://s3-ap-southeast-1.amazonaws.com/elabs-next/background.png');
}

// HEADER

.header {
  padding: 50px;
  text-align: center;
  background-image: url('https://web2.hirez.com/paladins//wp-content/uploads/2017/03/DH_PR_PaldinsGame_Header.png');
  background-position: center;
  background-size: cover;
  font-size: 2em;
  height: 300px;
  position: relative;
  align-items: center;
}

.overlay {
  // position: absolute; /* Sit on top of the page content */
  display: fixed; /* Hidden by default */
  width: 100vw; /* Full width (cover the whole page) */
  height: 100vh; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
}

.header-title {

}

// BODY

.signin {
  text-align: center;
  margin: auto;
  width: 200px;
  margin-top: 30px;
  padding: 30px;
  background-color: $light-grey;
  border-radius: 10px;
  grid-column-start: 1;
  grid-row-start: 4;

  // .button {
  //   background-color: #4CAF50;
  //   padding: 10px 24px;
  //   font-size: 12px;
  //   color: black;
  //   border-radius: 10px;
  //   margin: 5px;
  //   border: none;
  // }
}

.sections {
  width: 80%;
  height: 100vh;
  margin: auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: minmax(150px, auto);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  text-align: left;

  grid-template-areas:
    'sidebar content'
    'sidebar content'
    'sidebar content';

}

.title-stamp {
  background-color: $yellow;
  color: $dark-grey;
  padding: 5px;
  text-align: left;
  width: auto;
  display: inline-grid;
}

// SIDEBAR

.team {
  grid-area: sidebar;
  padding: 10px;
  grid-column-start: 1;
  grid-row-start: 1;
}

.player {
  grid-area: sidebar;
  padding: 10px;
  grid-column-start: 1;
  grid-row-start: 2;
}

.ads {
  grid-area: sidebar;
  padding: 10px;
  grid-column-start: 1;
  grid-row-start: 3;
}

// CONTENT

// .content {
//   grid-area: content;
//   padding: 5px;
// }

.events {
  grid-area: content;
  padding: 5px;
  grid-column-start: 2;
  grid-row-start: 1;
}

.active {
  grid-area: content;
  padding: 5px;
  grid-column-start: 2;
  grid-row-start: 2;
}

.sponsors {
  grid-area: content;
  padding: 5px;
  grid-column-start: 2;
  grid-row-start: 3;
}
